<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>SiteWidget</title>
</head>
<body>
    <header>
        <h2>Welcome</h2>
    </header>

<div id="body">

</div>
    <div class="main">
        <ul>
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
            <li><a href="#">Four</a></li>
            <li><a href="#">Five</a></li>
            <li><a href="#">Six</a></li>
        </ul>
        
        <iframe width="250" height="750" class="rssdog" src="https://www.rssdog.com/index.php?url=http%3A%2F%2Flenta.ru%2Frss%2Fnews&mode=html&showonly=&maxitems=8&showdescs=1&desctrim=10&descmax=10&tabwidth=100%25&showdate=1&utf8=1&linktarget=_blank&bordercol=%23d4d0c8&headbgcol=%23999999&headtxtcol=%23ffffff&titlebgcol=%23f1eded&titletxtcol=%23000000&itembgcol=%23ffffff&itemtxtcol=%23000000&ctl=0"></iframe>
                

        <iframe width="250" height="750" class="rssdog" src="https://www.rssdog.com/index.php?url=https%3A%2F%2Flenta.ru%2Frss%2Fnews&mode=html&showonly=&maxitems=8&showdescs=1&desctrim=10&descmax=20&tabwidth=100%25&showdate=1&utf8=1&linktarget=_blank&bordercol=%23d4d0c8&headbgcol=%23999999&headtxtcol=%23ffffff&titlebgcol=%23f1eded&titletxtcol=%23000000&itembgcol=%23ffffff&itemtxtcol=%23000000&ctl=0"></iframe>


        <iframe width="250" height="750" class="rssdog" src="https://www.rssdog.com/index.php?url=http%3A%2F%2Ftvrain.ru%2Fexport%2Frss%2Fall.xml&mode=html&showonly=&maxitems=6&showdescs=0&desctrim=20&descmax=0&tabwidth=100%25&showdate=1&utf8=1&linktarget=_blank&bordercol=%23d4d0c8&headbgcol=%23999999&headtxtcol=%23ffffff&titlebgcol=%23f1eded&titletxtcol=%23000000&itembgcol=%23ffffff&itemtxtcol=%23000000&ctl=0"></iframe>

        <iframe width="250" height="750" class="rssdog" src="https://www.rssdog.com/index.php?url=http%3A%2F%2Ftvrain.ru%2Fexport%2Frss%2Fall.xml&mode=html&showonly=&maxitems=0&showdescs=1&desctrim=0&descmax=0&tabwidth=100%25&utf8=1&linktarget=_blank&bordercol=%23d4d0c8&headbgcol=%23999999&headtxtcol=%23ffffff&titlebgcol=%23f1eded&titletxtcol=%23000000&itembgcol=%23ffffff&itemtxtcol=%23000000&ctl=0"></iframe>

        <iframe width="250" height="750" class="rssdog" src="https://www.rssdog.com/index.php?url=http%3A%2F%2Ftvrain.ru%2Fexport%2Frss%2Fall.xml&mode=html&showonly=&maxitems=8&showdescs=0&desctrim=10&descmax=20&tabwidth=100%25&showdate=1&utf8=1&linktarget=_blank&bordercol=%23d4d0c8&headbgcol=%23999999&headtxtcol=%23ffffff&titlebgcol=%23f1eded&titletxtcol=%23000000&itembgcol=%23ffffff&itemtxtcol=%23000000&ctl=0"></iframe>

        <iframe width="250" height="750" class="rssdog" src="https://www.rssdog.com/index.php?url=https%3A%2F%2Fwww.bnkomi.ru%2Fnews%2Fnews%2Findex%2Ffeed%2Frss2&mode=html&showonly=&maxitems=8&showdescs=0&desctrim=10&descmax=20&tabwidth=100%25&showdate=1&utf8=1&linktarget=_blank&bordercol=%23d4d0c8&headbgcol=%23999999&headtxtcol=%23ffffff&titlebgcol=%23f1eded&titletxtcol=%23000000&itembgcol=%23ffffff&itemtxtcol=%23000000&ctl=0"></iframe>

        <iframe width="250" height="750" class="rssdog" src="https://www.rssdog.com/index.php?url=https%3A%2F%2Fmeduza.io%2Frss2%2Fall&mode=html&showonly=&maxitems=8&showdescs=1&desctrim=10&descmax=20&tabwidth=100%25&showdate=1&utf8=1&linktarget=_blank&bordercol=%23d4d0c8&headbgcol=%23999999&headtxtcol=%23ffffff&titlebgcol=%23f1eded&titletxtcol=%23000000&itembgcol=%23ffffff&itemtxtcol=%23000000&ctl=0"></iframe>


        



        

        

    

</body>
</html>